# AndroidManifester-codes

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/kp/ranjith/raguclasscodes/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/kp/ranjith/notesroom/: AppDatabase.java  DatabaseClientt.java  MainActivity.java  Task.java  TaskDao.java
app/src/main/java/kp/ranjith/raguclasscodes/: ActivityLifeCycleExample.java  AndroidServiceExample.java  AnimationInAndroid.java  Api.java  AudioVideoExample.java  BroadcastReceiverExample.java  DBHelper.java  DataTimePicker.java  DestinationActivity.java  FirstFragment.java  FragmentsExample.java  GetSharedPrefData.java  GettingDatafromEditText.java  GmapLiveTracking.java  GoogleMapsActivity.java  Hero.java  InternalExternalStorage.java  ListViewExample.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MapsExpl.java  MyListAdapter.java  MyListData.java  MyReceiver.java  MyRecyclerViewAdapter.java  MyService.java  NavigationActivity.java  NotificationExample.java  PassingDataBwActivity.java  Ragu.java  ReCycleViewExpl.java  RetrofitClient.java  SecondFragment.java  SendingSmsMail.java  SensorsInAndroid.java  SharedPreferenceExample.java  SimpleAlertDialog.java  SimpleButtonClickEventListener.java  SimpleRetrofitExpl.java  (+9 more)
app/src/main/java/kp/ranjith/ranjithclasscodes/: ActivityLifeCycleExample.java  AndroidServiceExample.java  AnimationInAndroid.java  Api.java  AudioVideoExample.java  BroadcastReceiverExample.java  DBHelper.java  DataTimePicker.java  DestinationActivity.java  FirstFragment.java  FragmentsExample.java  GetSharedPrefData.java  GettingDatafromEditText.java  GmapLiveTracking.java  Hero.java  InternalExternalStorage.java  ListViewExample.java  LoginActivity.java  MainActivity.java  MapsExpl.java  MyListAdapter.java  MyListData.java  MyReceiver.java  MyRecyclerViewAdapter.java  MyService.java  NavigationActivity.java  NotificationExample.java  PassingDataBwActivity.java  Ragu.java  ReCycleViewExpl.java  RetrofitClient.java  SecondFragment.java  SendingSmsMail.java  SensorsInAndroid.java  (+14 more)
app/src/main/res/anim/: somename.xml
app/src/main/res/drawable/: gold.xml
app/src/main/res/font/: abril_fatface.xml  amaranth.xml  asset.xml
app/src/main/res/layout/: activity_android_service_example.xml  activity_animation_in_android.xml  activity_audio_video_example.xml  activity_broadcast_receiver_example.xml  activity_data_time_picker.xml  activity_destination.xml  activity_fragments_example.xml  activity_get_shared_pref_data.xml  activity_getting_datafrom_edit_text.xml  activity_gmap_live_tracking.xml  activity_google_maps.xml  activity_internal_external_storage.xml  activity_life_cycle_example.xml  activity_list_view_example.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main4.xml  activity_maps.xml  activity_maps_expl.xml  activity_navigation.xml  activity_notification_example.xml  activity_passing_data_bw.xml  activity_re_cycle_view_expl.xml  activity_sending_sms_mail.xml  activity_sensors_in_android.xml  activity_shared_preference_example.xml  activity_sign_in_with_google.xml  activity_simple_alert_dialog.xml  activity_simple_button_click_event_listener.xml  activity_simple_retrofit_expl.xml  activity_start_for_result_example.xml  activity_webview_example.xml  activity_widgets_radio_check.xml  activity_wifi_bluetooth.xml  activity_work_mngr_expl.xml  app_bar_navigation.xml  content_main.xml  content_navigation.xml  custom_dialog.xml  (+7 more)
app/src/main/res/menu/: menefilenam.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml
(+6 files in other folders)
