<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:weightSum="30"
    android:layout_height="match_parent"
    tools:context="kp.ranjith.ranjithclasscodes.FragmentsExample">

    <fragment
        android:id="@+id/fragment"
        android:layout_weight="10"
        android:name="kp.ranjith.ranjithclasscodes.FirstFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <fragment
        android:id="@+id/fragment2"
        android:name="kp.ranjith.ranjithclasscodes.SecondFragment"
        android:layout_width="match_parent"         android:layout_weight="10"

        android:layout_height="wrap_content" />

    <fragment
        android:id="@+id/fragment3"
        android:name="kp.ranjith.ranjithclasscodes.ThirdFragment"
        android:layout_width="match_parent"         android:layout_weight="10"

        android:layout_height="wrap_content" />
</LinearLayout>
