<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SendingSmsMail">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Enter Mobile Number"
        android:ems="10"
        android:id="@+id/editText" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Enter Message"
        android:ems="10"
        android:id="@+id/editText2" />

    <Button
        android:text="send sms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="sendsms"
        android:id="@+id/button" />

    <EditText
        android:id="@+id/editText7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Mail ID"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/editText8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Subject "
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editText9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Type Message"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/button11"
        android:layout_width="match_parent"
        android:onClick="sendmail"
        android:layout_height="wrap_content"
        android:text="send mail" />
</LinearLayout>
