<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="kp.ranjith.raguclasscodes.AudioVideoExample">


    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:onClick="startt"
        android:layout_height="wrap_content"
        android:text="start" />

    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="pausee"

        android:text="pause" />

    <Button
        android:id="@+id/button4"
        android:onClick="stopp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="stop" />

    <Button
        android:id="@+id/button6"
        android:onClick="startvid"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="start video" />

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
