<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="kp.ranjith.raguclasscodes.WebviewExample">

    <EditText
        android:id="@+id/editText4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:visibility="gone"
        android:inputType="textPersonName"
        android:text="http://" />

    <Button
        android:visibility="gone"
        android:id="@+id/button10"
        android:layout_width="match_parent"
        android:onClick="india"
        android:layout_height="wrap_content"
        android:text="Button" />

    <WebView
        android:id="@+id/webv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
